<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.flozano.com.google.android.gcm</groupId>
        <artifactId>gcm-parent</artifactId>

        <version>1.0.4-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>GCM parent</name>

        <modules>
                <module>gcm-server</module>
        </modules>

        <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <inherited>true</inherited>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                        <debug>true</debug>
                                        <debuglevel>source,lines,vars</debuglevel>
                                        <showDeprecation>true</showDeprecation>
                                        <showWarnings>true</showWarnings>
                                        <fork>true</fork>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
