<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.google.android.gcm</groupId>
                <artifactId>gcm-parent</artifactId>
                <version>1.0.3-SNAPSHOT</version>
        </parent>
        
        <artifactId>gcm-server</artifactId>
        <name>GCM server</name>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <testSourceDirectory>test</testSourceDirectory>
                <resources>
                        <resource>
                                <directory>src</directory>
                        </resource>
                </resources>
                <testResources>
                        <testResource>
                                <directory>test</directory>
                        </testResource>
                </testResources>
        </build>

        <dependencies>
                <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>1.8.5</version>
                </dependency>
        </dependencies>
</project>
